# Group1_SchoolSupplyInventory

./: .gitignore  README.txt  pom.xml
src/main/java/SchoolSupplyInventory/: DatabaseConnector.java  DatabaseManager.java  Item.java  MainApp.java
src/main/java/SchoolSupplyInventory/database/: DatabaseConnector.java  DatabaseManager.java  jdbc.java  query.java
src/main/java/SchoolSupplyInventory/logic/: logic.java
src/main/java/SchoolSupplyInventory/ui/: MainApp.java  ui.java
src/main/java/SchoolSupplyInventory/util/: Item.java  helper.java
src/test/java/SchoolSupplyInventory/: TestApplicationLogic.java  TestDatabaseOperations.java  TestUserInterface.java
